{
  "name": "core-case",
  "version": "1.1.0",
  "description": "Loja virtual Core Case — vitrine, checkout com Mercado Pago e painel administrativo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "dotenv": "^16.4.5",
    "mercadopago": "^3.1.0",
    "mysql2": "^3.11.0",
    "nodemailer": "^9.0.4",
    "serverless-http": "^3.2.0"
  }
}
